plugins {
    id("io.micronaut.build.internal.discovery-client-tests")
}

dependencies {
    testImplementation(projects.micronautDiscoveryClient) {
        exclude module:"micronaut-jackson-databind"
    }
    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTestResources.testcontainers.vault)
    testCompileOnly(mn.micronaut.inject.groovy)
    testImplementation(libs.spock)
}
