plugins {
    id("io.micronaut.build.internal.discovery-client-base")
    id("java-library")
}
dependencies {
    testAnnotationProcessor(platform(mn.micronaut.core.bom))
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(projects.testSuiteConsulGraal)


    testImplementation(platform(mnTest.micronaut.test.bom))
    testImplementation(mnTest.micronaut.test.junit5)

    testImplementation(mn.snakeyaml)
    testImplementation(libs.junit.platform.engine)
    testImplementation(libs.junit.jupiter.engine)

    testRuntimeOnly(mnLogging.logback.classic)
}

tasks {
    test {
        useJUnitPlatform()
    }
}
