plugins {
    id "io.micronaut.build.internal.common"
}
repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

configurations.all {
    resolutionStrategy.preferProjectModules()
}
dependencies {
    // FIXME: remove after https://github.com/micronaut-projects/micronaut-build/pull/562 merged
    testImplementation("ch.qos.logback:logback-classic:1.4.7")
}
