# micronaut-discovery-client

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: settings.yml
buildSrc/src/main/groovy/: io.micronaut.build.internal.discovery-client-module.gradle  io.micronaut.build.internal.discovery-client-tests-consul.gradle  io.micronaut.build.internal.discovery-client-tests.gradle
config/: accepted-api-changes.json
discovery-client/: build.gradle
discovery-client-bom/: build.gradle
discovery-client-tests/: build.gradle
discovery-client-tests/src/test/groovy/io/micronaut/discovery/vault/: VaultMicronautSerializationIntegrationTest.groovy
discovery-client-tests/src/test/resources/: logback.xml
discovery-client/src/main/java/io/micronaut/discovery/client/: DiscoveryClientConfiguration.java  DnsResolver.java  EndpointUtil.java
discovery-client/src/main/java/io/micronaut/discovery/client/config/: DistributedPropertySourceLocator.java
discovery-client/src/main/java/io/micronaut/discovery/client/registration/: DiscoveryServiceAutoRegistration.java
discovery-client/src/main/java/io/micronaut/discovery/consul/: ConsulConfiguration.java  ConsulServiceInstance.java  ConsulServiceInstanceList.java
discovery-client/src/main/java/io/micronaut/discovery/consul/client/v1/: AbstractConsulClient.java  AbstractServiceEntry.java  CatalogEntry.java  Check.java  CheckEntry.java  ConsulCatalogEntry.java  ConsulCheck.java  ConsulCheckStatus.java  ConsulHealthEntry.java  ConsulNewServiceEntry.java  ConsulOperations.java  ConsulServiceEntry.java  HTTPCheck.java  HealthEntry.java  KeyValue.java  LocalAgentConfiguration.java  MemberEntry.java  NewCheck.java  NewServiceEntry.java  NodeEntry.java  ServiceEntry.java  TTLCheck.java
discovery-client/src/main/java/io/micronaut/discovery/consul/config/: ConsulConfigurationClient.java
discovery-client/src/main/java/io/micronaut/discovery/consul/health/: ConsulHealthIndicator.java
discovery-client/src/main/java/io/micronaut/discovery/consul/registration/: ConsulAutoRegistration.java
discovery-client/src/main/java/io/micronaut/discovery/eureka/: EurekaConfiguration.java  EurekaServiceInstance.java  EurekaServiceInstanceList.java
discovery-client/src/main/java/io/micronaut/discovery/eureka/client/v2/: AbstractEurekaClient.java  AmazonInfo.java  ConfigurableInstanceInfo.java  DataCenterInfo.java  EurekaOperations.java  InstanceInfo.java  MyDataCenterInfo.java
discovery-client/src/main/java/io/micronaut/discovery/eureka/condition/: RequiresEurekaCondition.java
discovery-client/src/main/java/io/micronaut/discovery/eureka/health/: EurekaHealthIndicator.java
discovery-client/src/main/java/io/micronaut/discovery/eureka/registration/: EurekaAutoRegistration.java
discovery-client/src/main/java/io/micronaut/discovery/oraclecloud/vault/config/: OracleCloudVaultClientConfiguration.java  OracleCloudVaultConfigurationClient.java
discovery-client/src/main/java/io/micronaut/discovery/serde/: InetAddressSerde.java
discovery-client/src/main/java/io/micronaut/discovery/spring/config/: SpringCloudClientConfiguration.java  SpringCloudConfigurationClient.java
discovery-client/src/main/java/io/micronaut/discovery/spring/config/client/: ConfigServerPropertySource.java  ConfigServerResponse.java  SpringCloudConfigClient.java
discovery-client/src/main/java/io/micronaut/discovery/vault/config/: AbstractVaultResponse.java  VaultClientConfiguration.java  VaultConfigHttpClient.java  VaultConfigurationClient.java
discovery-client/src/main/java/io/micronaut/discovery/vault/config/v1/: VaultConfigHttpClientV1.java  VaultResponseV1.java
discovery-client/src/main/java/io/micronaut/discovery/vault/config/v2/: VaultConfigHttpClientV2.java  VaultResponseData.java  VaultResponseV2.java
discovery-client/src/test/groovy/io/micronaut/discovery/: EagerInitSpec.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/cloud/: OracleCloudMetadataResolverSpec.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/composite/: CompositeDiscoverySpec.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/consul/: ClientScopeSpec.groovy  ConsulAutoRegistrationSpec.groovy  ConsulCatalogEntrySpec.groovy  ConsulCheckSpec.groovy  ConsulCheckStatusSpec.groovy  ConsulClientSpec.groovy  ConsulHealthEntrySpec.groovy  ConsulHealthStatusSpec.groovy  ConsulMockAutoRegistrationSpec.groovy  ConsulMockConfigurationClientFilesSpec.groovy  ConsulMockConfigurationClientJsonSpec.groovy  ConsulMockConfigurationClientNativeSpec.groovy  ConsulMockConfigurationClientPropertiesSpec.groovy  ConsulMockConfigurationClientYamlSpec.groovy  ConsulMockHealthStatusSpec.groovy  ConsulNewServiceEntrySpec.groovy  ConsulServiceEntrySpec.groovy  MockConfigurationDiscoverySpec.groovy  MockConsulServer.groovy  MockConsulSpec.groovy  TtlHeartbeatSpec.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/consul/client/v1/: MockHealthEntry.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/eureka/: EurekaAutoRegistrationSpec.groovy  EurekaClientConfigSpec.groovy  EurekaClientSpec.groovy  EurekaContextPathSpec.groovy  EurekaMockAutoRegistrationSpec.groovy  EurekaMockBasicAuthSpec.groovy  EurekaMockHeartbeatSpec.groovy  MockEurekaServer.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/eureka/health/: EurekaHealthIndicatorSpec.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/spring/: MockSpringCloudConfigSecuredServer.java  MockSpringCloudConfigServer.java  SpringCloudConfigSecuredTest.groovy  SpringCloudConfigTest.groovy
discovery-client/src/test/groovy/io/micronaut/discovery/vault/: MockingVaultServerV1Controller.java  MockingVaultServerV2Controller.java  VaultClientV1ConfigTest.groovy  VaultClientV2ConfigTest.groovy  VaultJacksonIntegrationTest.groovy
discovery-client/src/test/resources/: logback.xml
gradle/: libs.versions.toml
test-suite-consul-graal/: build.gradle.kts
test-suite-consul-graal-jacksondatabind/: build.gradle.kts
test-suite-consul-graal-serde/: build.gradle.kts
(+3614 files in other folders)
