projectVersion=2.0.2.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautVersion=2.0.0
micronautTestVersion=1.2.0
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
# Or:
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

title=Micronaut Discovery Client
projectDesc=Adds Service Discovery Features for Eureka and Consul
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-discovery-client
developers=Graeme Rocher

# This project's branch
githubBranch=2.0.x

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.0.x
bomProperty=micronautDiscoveryClientVersion
org.gradle.caching=true
