projectVersion=2.3.1-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.2.3
micronautTestVersion=2.2.3

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut Discovery Client
projectDesc=Adds Service Discovery Features for Eureka and Consul
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-discovery-client
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.4.x
bomProperty=micronautDiscoveryClientVersion

cacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/

org.gradle.caching=true