projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.discovery
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=Micronaut Discovery Client
projectDesc=Adds Service Discovery Features for Eureka and Consul
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-discovery-client
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautDiscoveryClientVersion

cacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
