projectVersion=4.3.0-SNAPSHOT
projectGroup=io.micronaut.discovery

title=Micronaut Discovery Client
projectDesc=Adds Service Discovery Features for Eureka and Consul
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-discovery-client
developers=Graeme Rocher


cacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
