projectVersion=3.2.0-SNAPSHOT
projectGroup=io.micronaut.discovery
micronautDocsVersion=2.0.0
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0
micronautVersion=3.5.4

title=Micronaut Discovery Client
projectDesc=Adds Service Discovery Features for Eureka and Consul
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-discovery-client
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautDiscoveryClientVersion

cacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
