projectVersion=3.1.0
projectGroup=io.micronaut.discovery
micronautDocsVersion=2.0.0
micronautVersion=3.2.6
micronautTestVersion=3.0.5

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Discovery Client
projectDesc=Adds Service Discovery Features for Eureka and Consul
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-discovery-client
developers=Graeme Rocher

githubCoreBranch=3.2.x
bomProperty=micronautDiscoveryClientVersion

cacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/

org.gradle.caching=true
