pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "5.4.9"
}

rootProject.name = 'discovery-client-parent'

include 'discovery-client-bom'
include 'discovery-client'

include 'test-suite-consul-graal'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    importMicronautCatalog()
}
