pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.6.1"
}

rootProject.name = 'discovery-client-parent'

include 'discovery-client-bom'
include 'discovery-client'
include 'discovery-client-tests'
include 'test-suite-consul-graal'
include 'test-suite-consul-graal-serde'
include 'test-suite-consul-graal-jacksondatabind'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-test")
    importMicronautCatalog("micronaut-validation")
}

