[versions]
# Micronaut
micronaut = "4.3.9"
micronaut-platform = "4.2.3"
micronaut-docs = "2.0.0"
micronaut-test = "4.2.1"
micronaut-serde = "2.8.1"
micronaut-reactor = "3.2.1"
micronaut-test-resources="2.4.0"
micronaut-validation = "4.4.0"
micronaut-logging = "1.1.2"

groovy = "4.0.17"
spock = "2.3-groovy-4.0"
awaitility = "4.2.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# Micronaut
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-test = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "micronaut-test" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

micronaut-docs-asciidoc-config-props = { module = "io.micronaut.docs:micronaut-docs-asciidoc-config-props", version.ref = "micronaut-docs" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

spock = { module = 'org.spockframework:spock-core', version.ref = "spock" }

junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine" }
