plugins {
    id("io.micronaut.build.internal.discovery-client-module")
}

dependencies {
    annotationProcessor(libs.micronaut.docs.asciidoc.config.props)
    annotationProcessor(mn.micronaut.graal)
    annotationProcessor(mnValidation.micronaut.validation.processor)
    annotationProcessor(mnSerde.micronaut.serde.processor)

    api(mn.micronaut.discovery.core)
    api(mn.micronaut.json.core)
    api(mn.micronaut.http.client)
    api(mnValidation.micronaut.validation)

    implementation(mnReactor.micronaut.reactor)
    implementation(mn.micronaut.retry)
    compileOnly(mn.micronaut.jackson.databind)
    compileOnly(mnSerde.micronaut.serde.jackson)
    compileOnly(mn.micronaut.management)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(libs.spock)
    testImplementation(libs.testcontainers.spock) {
        exclude module:'spock-core'
    }
    testImplementation(mn.micronaut.jackson.databind)
    testImplementation(libs.testcontainers.vault)

    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.snakeyaml)

    testCompileOnly(mn.micronaut.inject.groovy)
}

spotless {
    java {
        targetExclude '**/io/micronaut/discovery/eureka/client/v2/AmazonInfo.java',
                '**/io/micronaut/discovery/eureka/client/v2/DataCenterInfo.java',
                '**/io/micronaut/discovery/eureka/client/v2/LeaseInfo.java'
    }
}
