plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(mn.micronaut.http.client)
    api(mn.micronaut.validation)

    implementation(mn.reactor.core)

    compileOnly(mn.micronaut.management)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(libs.testcontainers.spock)

    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)

    testCompileOnly(mn.micronaut.inject.groovy)
}

spotless {
    java {
        targetExclude '**/io/micronaut/discovery/eureka/client/v2/AmazonInfo.java',
                '**/io/micronaut/discovery/eureka/client/v2/DataCenterInfo.java',
                '**/io/micronaut/discovery/eureka/client/v2/LeaseInfo.java'
    }
}
